<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, soy selene!</title>
  </head>
  <body>
    <h1>bienvenidos a mi pagina!</h1>
    <p>mi apellido es Medina</p>
    <P>tengo 3 hermanos</P>
    <p>mi color preferido es el verde</p>
    <h2>soy linda</h2>
<<<<<<< HEAD

    <h2>maxi loco</h2>
    <h2>maxiiii</h2>
    <h2>nicole mi amiga</h2>
    <h2>niccck</h2>
    <h2>tengo segundo nombre</h2>
=======
<h2>tengo tres perros</h2>
<h2>uno se llama shilo</h2>
<h2>otra se llama Clara</h2>
<h2>otra se llama Marrona</h2>
<h2>maxi mi amigo</h2>
>>>>>>> d0c773a7a5c268cccaa376ff89fb26531c014572
<h2>Valen</h2>
<h2>tengo un grupo de amigos</h2>
<h2>tengo 5 amigos varones</h2>
<h2>tengo 2 amigos mujeres</h2>
<h2>mi mama se llama silvia</h2>
<!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>